name: Merge files from multiple repositories

on:
  push:
    branches:
      - main  # 可根据需要更改触发事件的分支或标签

jobs:
  merge-files:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code  # 指定该步骤的名称为 "Checkout code"
      uses: actions/checkout@v2   # 指定了该步骤要使用的操作或者说使用的action. 此处为GitHub官方提供的一个操作，用于将仓库的代码检出到运行工作流程的计算机上

    - name: Merge files
      run: |
        curl -L https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ChinaDomain.yaml > ChinaDomain.yaml
        curl -L https://raw.githubusercontent.com/sun2ot/ClashRules/main/RuleSet/CustomizeDirect.yaml > CustomizeDirect.yaml
        sed -i '1s/payload: //' ChinaDomain.yaml
        cat CustomizeDirect.yaml > direct.yaml

    - name: Commit changes and push to repository
      uses: EndBug/add-and-commit@v7
      with:
        author_name: sun2ot
        author_email: 84566015+sun2ot@users.noreply.github.com
        message: "Merge files from multiple repositories"
        add: .
        push: true
        token: ${{ secrets.GITHUB_TOKEN }}
